th button {
    float: right;
}

ul li {
    float: left;
    list-style-type: none;
}

#main {
    position:fixed;
    top: 50%;
    left: 50%;
    width:50%;
    height:70%;
    margin-top: -20%; /*set to a negative number 1/2 of your height*/
    margin-left: -25%; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}

div #divTable {
    caption-side: top;
}

.popup {
    display: none;
   position: fixed;
   top: 50%;
   left: 50%;
   width:50%;
   height:70%;
   margin-top: -20%; /*set to a negative number 1/2 of your height*/
   margin-left: -25%; /*set to a negative number 1/2 of your width*/
   border: 1px solid #ccc;
   background-color: #f3f3f3;
}

.btnSelected {
    color: black;
    background-color: aqua;
}

.inTh {
    float: right;
}

.input {
    position: fixed;
    right: 50px;
    width: 300px;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid gray;
}

.inputElement {
    margin-bottom: 5px;
}

.btnChangeOrder {
    border: none;
}

th .option {
    width: 30%;
}
th .headColumn {
    width: 14%;
}